{
  "manifest_version": "0.3",
  "name": "boondmanager-mcp-server",
  "display_name": "BoondManager MCP Server",
  "version": "1.8.0",
  "description": "MCP Server for BoondManager API - 167 tools, 11 prompts, 21 resources (ERP/CRM)",
  "author": {
    "name": "Frédéric Auguste",
    "url": "https://github.com/fauguste/boondmanager-mcp-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fauguste/boondmanager-mcp-server.git"
  },
  "homepage": "https://github.com/fauguste/boondmanager-mcp-server#readme",
  "support": "https://github.com/fauguste/boondmanager-mcp-server/issues",
  "license": "Apache-2.0",
  "icons": [{ "src": "icon.png", "size": "128x128" }],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "BOOND_BASE_URL": "${user_config.base_url}",
        "BOOND_USER_TOKEN": "${user_config.user_token}",
        "BOOND_CLIENT_TOKEN": "${user_config.client_token}",
        "BOOND_CLIENT_KEY": "${user_config.client_key}",
        "BOOND_API_TOKEN": "${user_config.api_token}",
        "BOOND_USER": "${user_config.user}",
        "BOOND_PASSWORD": "${user_config.password}"
      }
    }
  },
  "user_config": {
    "base_url": {
      "type": "string",
      "title": "BoondManager URL",
      "description": "URL de base de l'API BoondManager (ex: https://ui.boondmanager.com/api). Laissez vide pour utiliser l'URL par défaut.",
      "default": "https://ui.boondmanager.com/api",
      "required": false
    },
    "user_token": {
      "type": "string",
      "title": "User Token (Option 1 : JWT auto)",
      "description": "Token utilisateur BoondManager. Mon compte > Informations de connexion > Clé d'API. Remplir avec Client Token et Client Key pour générer le JWT automatiquement.",
      "sensitive": true,
      "required": false
    },
    "client_token": {
      "type": "string",
      "title": "Client Token (Option 1 : JWT auto)",
      "description": "Token client BoondManager. Administration > Espace Développeur > API / Sandbox.",
      "sensitive": true,
      "required": false
    },
    "client_key": {
      "type": "string",
      "title": "Client Key (Option 1 : JWT auto)",
      "description": "Clé secrète client BoondManager. Administration > Espace Développeur > API / Sandbox.",
      "sensitive": true,
      "required": false
    },
    "api_token": {
      "type": "string",
      "title": "Token JWT (Option 2 : JWT pré-construit)",
      "description": "Token JWT BoondManager déjà construit. Alternatif à l'option 1.",
      "sensitive": true,
      "required": false
    },
    "user": {
      "type": "string",
      "title": "Utilisateur (Option 3 : BasicAuth)",
      "description": "Nom d'utilisateur BoondManager pour l'authentification BasicAuth.",
      "required": false
    },
    "password": {
      "type": "string",
      "title": "Mot de passe (Option 3 : BasicAuth)",
      "description": "Mot de passe BoondManager pour l'authentification BasicAuth.",
      "sensitive": true,
      "required": false
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "keywords": ["boondmanager", "esn", "crm", "erp", "candidates", "resources", "mcp"],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
